<!DOCTYPE html>
<html lang="en">
<title>Apple Flower</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="main.css">

<body>
<!-- Navbar -->
  <ul id = "navbar">
    <li><a href="main.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a class="active" href = "friends.html">Friends</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

<div id="apple">
    <img src="pictures/apple-icon-small.png" class="apple"/>
</div>
<div class="mainpage" width:800px; margin:0 auto>
</div>

<center> <h1> Friends </h1> </center>

<!--  Teddy -->
<div class ="scroll">
  <div class="friendscontent">
    <img src = "pictures/teddy_apple.JPG">
    <p></p>
    <br>
    <center> <h class = "widetext-small"> Teddy </h> </center>
    <p></p>
    This is my brother, Teddy. He's a German Shepherd corgi mix. Like a German Shepherd with smol legs. He's my best friend, even when we get into tiffs over toys or a spot on the couch,
    I know we'll be cuddling at the end of the day. He showed me the ropes when I got adopted - I came from a place that never really taught me how to be a dog, I didn't even know how to play with
    toys when I first got to my new home. Teddy taught me to play tug of war, chase squirrels, and bark at the UPS drivers.
    </div>

<!--  Humans -->
    <p></p>
    <div class="friendscontent">
    <img src= pictures/humans.jpeg>
    <br>
    <center> <h class = "widetext-small"> Humans </h> </center>
    <p></p>
    I love humans! Humans are great. They give me treats and food and belly rubs. These humans in particular are my favorite ones. They brought me into their house and let me sleep on their couch.
    I even have my own bed! It's a lot smaller than theirs, but I'm not allowed to sleep in their bed anymore because apparently I take up the majority of a California King size bed (somehow).
    <br> <br>Sometimes they leave for a long time during the day and I'm pretty sure they're never coming back, but then they do and I get really excited. Why don't they just stay home all day like me?
    It's pretty great. I get to lay on the couch all day and sleep. Whatever they're doing, it can't be as great as that. But they always come back for me and that's the most important thing!
    </div>
    <p> </p>

  <!--  Cats -->
  <div class="friendscontent">
    <img src = "pictures/julius.JPG">
    <br>
    <br>
    <center> <h class = "widetext-small"> Julius </h> </center>
    <ul>
      <li> Uses sandbox as a toilet. </li>
      <li> Eats weird smelly food. </li>
      <li> Jumps too high. </li>
      <li> Has murder claws. </li>
    </ul>
    </div>
    <p> </p>
    <div class="friendscontent">
      <img src = "pictures/thane.JPG">
      <br>
      <br>
      <center> <h class = "widetext-small"> Thane </h> </center>
      <p></p>

      This one talks too much.
      </div>
</div>

</body>
</html>
